{
  "Jwt": {
    "SecretKey": "dev-secret-key-for-local-development-only-min32chars!!",
    "Issuer": "HomeBankingAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
